{
  "name": "axi-checkout",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node api/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check order-form.mjs && node --check api/checkout.mjs && node --check api/server.mjs"
  },
  "devDependencies": { "jsdom": "26.1.0" }
}
